# Backend API URL (Railway)
# Local: http://localhost:8000
# Live: https://your-backend-url.up.railway.app
NEXT_PUBLIC_API_URL=http://localhost:8000

# Supabase Configuration
# Get these from your Supabase Project Settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://ividnhcvwpqnhfroxuxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aWRuaGN2d3Bxbmhmcm94dXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODU5MzcsImV4cCI6MjA3OTg2MTkzN30.NK3nSVc3Z6Go9AZ6cjaZb7cDDmziJGLnPkeXy2eSysQ

# Web Push VAPID Keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BJWLhJtASm-DC2KaRE-riljlAT8_vRXVDMFSMkLOdK6vF-HodPId5nPM8UNWEgHwTb5ZZB3jqiUPn5XcFFrcxO-w"
VAPID_PRIVATE_KEY="UR_dlGGZI7ZfbmHcb4dgsK9fw3xOI20E8VyCjxZqJcI"
